# Services.MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=@dm!n
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
MYSQL_DATABASE=mydb

# Services.Redis
REDIS_PORT=6379

# Services.Registry
REGISTRY_PORT=5000

# Services.nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Services.Jenkins
JENKINS_HTTP_PORT=8081
JENKINS_JAVA_API_PORT=50000

# Services.phpMyAdmin
PHPMYADMIN_PORT=8082
